VITE_APP_API_KEY=AIzaSyAQc_lMgPjsFXz3GL5hva33WV33i2Fy7DM
VITE_APP_AUTH_DOMAIN=video-library-a.firebaseapp.com
VITE_APP_PROJECT_ID=video-library-a
VITE_APP_STORAGE_BUCKET=video-library-a.appspot.com
VITE_APP_MESSAGING_SENDER_ID=674418945226
VITE_APP_APP_ID=1:674418945226:web:b67eddc7f8fe08be3e9833
VITE_APP_MEASUREMENT_ID=G-1TECRDHL3J
VITE_APP_VAPID_KEY=BERCSuaRTki03Cfry2nXODIUDDiC45hlHZYMiaNHJDKIF9uIsrUKePeEBY2jUAxWLEAhc5EQ7-99AEZoYb98yQU
